# SimpleBanking

./: Program.cs  SimpleBanking.csproj  SimpleBanking.sln  WeatherForecast.cs
Aplication/DDL/: IDDL.cs
Aplication/Factories/: IRepositoryFactory.cs  IServicesFactory.cs  IUseCasesFactory.cs
Aplication/Interfaces/: ITransaction.cs  IUser.cs  IWallet.cs
Aplication/Repositories/: ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
Aplication/Request/Transaction/: CreateTransactionRequest.cs
Aplication/Request/User/: ChangeUserRequest.cs  CreateUserRequest.cs
Aplication/Response/: GenericResponse.cs
Aplication/Response/Transaction/: TransactionResponse.cs
Aplication/Response/User/: CreateUserResponse.cs  (+1 more)
Aplication/Services/: IAuthenticationService.cs  IEmailService.cs
Aplication/UseCases/: TransactionUseCase.cs  UserUseCase.cs
Controllers/: TransactionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
Domain/Contracts/: CreateUserContract.cs
Domain/Entities/: Entity.cs  Transaction.cs  User.cs  Wallet.cs
Domain/Enums/: UserType.cs
Domain/Exceptions/: CompareValuesException.cs  EmptyException.cs  InvalidNameException.cs
Domain/ValueObjects/: Document.cs  Email.cs  Password.cs
Infra/Database/: DDL.cs  IDatabaseConnection.cs  SQLiteAdapter.cs
Infra/Factories/: DatabaseFactory.cs  RepositoryFactory.cs  ServicesFactory.cs
Infra/Services/: AuthService.cs  EmailService.cs  MocAuthAdapter.cs  MocEmailAdapter.cs  MockAuthAdapter.cs  MockEmailAdapter.cs
Properties/: launchSettings.json
(+23 files in other folders)
